spring.application.name=scm2.0
server.port=8081 

# mysql configuartions
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
# make the first property false while in prod because it shows sql queries ran in the program 
spring.jpa.show-sql=true
# for creating the tables 
spring.jpa.hibernate.ddl-auto=update
# following property is necessary for the spring boot to understand which database we are using and run the queries accordingly , this process happnes 
# internally and if its not able to identify the database you can mention as follows explicitly 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect 